<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music</title>
    <link rel="stylesheet" type="text/css" href="CSS-SCSS/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/
jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootsrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="area">
    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="Music.html">Page 1</a></li>
            </ul>
        </div>
    </nav>

<div class="content">
<div class="music">
    <div class="box">
    <audio controls>
        <source src="Music/Dung-Lo-Anh-Doi-Ma-Mr-Siro.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="Music/Dung-Lo-Anh-Doi-Ma-Mr-Siro.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="Music/Dung-Lo-Anh-Doi-Ma-Mr-Siro.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="Music/Dung-Lo-Anh-Doi-Ma-Mr-Siro.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="Music/Dung-Lo-Anh-Doi-Ma-Mr-Siro.mp3" type="audio/mpeg">
    </audio>
    </div>
</div>
</div>
</div>
</body>
</html>